#my .env with keys removed

# Global Settings
COMPOSE_HTTP_TIMEOUT=60
#DOCKERCONFDIR=~/.config/appdata
DOCKERGID=999
DOCKERHOSTNAME=DockSTARTer
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSTORAGEDIR=/mnt/data
# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Sydney
PUID=1000
PGID=1000
# The directory where data and configuration will be stored. (Old settings before change folder structure)
DATA=/mnt/data
#MEDIA=/mnt/data
#DOWNLOADS=/mnt/data
#MUSIC=/mnt/data

# NordVPN Settings
NORDVPN_TOKEN=<copy your own your own key here>
NORDLYNX_KEY=<copy your own your own key here>
PROTONPRIVATE=<copy your own your own key here>